In [1]:
import pandas as pd
import numpy as np

dfh = pd.read_csv('./dataset/휴일데이터.csv',encoding='cp949')
dfd = pd.read_csv('./dataset/평일데이터.csv',encoding='cp949')

,고객번호,1Q,2Q,3Q,4Q,5Q,6Q,7Q,8Q
0,1,7184435.0,7595744.0,10296917.0,14740821.0,4762093.0,6159986.0,7517546.0,4073248.0
1,2,9856891.0,6718197.0,13396502.0,3397694.0,10288444.0,5524933.0,10941536.0,5740735.0
2,3,238822.0,498659.0,645017.0,226452.0,207208.0,324840.0,274477.0,171056.0
3,4,1092123.0,2967841.0,1829547.0,1401717.0,1515061.0,1610235.0,1818246.0,740525.0
4,5,2389859.0,1191639.0,1435369.0,297214.0,885017.0,372948.0,NaN,1373420.0
...,...,...,...,...,...,...,...,...,...
19374,19379,NaN,NaN,31182.0,666653.0,948004.0,1005491.0,552081.0,783809.0
19375,19380,NaN,NaN,NaN,463550.0,313851.0,227102.0,161484.0,988119.0
19376,19381,NaN,NaN,NaN,NaN,656117.0,1321240.0,1482224.0,815662.0
19377,19382,NaN,NaN,NaN,NaN,527604.0,878922.0,1055426.0,736304.0
19378,19383,NaN,NaN,NaN,NaN,NaN,9651.0,603968.0,386849.0

### 평일18

In [2]:
#18 기존고객
df_ex = pd.read_csv('ex_cust.csv',encoding = 'utf-8-sig')
df_ex=df_ex[['Unnamed: 0']]
df_ex.columns=['고객번호']

In [3]:
def data_cat(df,y):
    df_c=['고객번호']
    for i in range(1,9):
        t= y+str(i)
        df_c.append(t)
    
    df_main_n=pd.merge(df_ex,df, how='left', on='고객번호')
    df_main_n.columns=df_c
    df_main_n.fillna(0,inplace=True)
    return df_main_n

In [9]:
def data_cat17(df,y):
    df_c=['고객번호']
    for i in range(1,9):
        t= y+str(i)
        df_c.append(t)
    
    df_main_n=pd.merge(df_ex2,df, how='left', on='고객번호')
    df_main_n.columns=df_c
    df_main_n.fillna(0,inplace=True)
    return df_main_n

In [4]:
def auto(df1,text):
    
    def add_CV(df,text):
        display(df)
        for i in df.index:
            m=df.iloc[i,1:].mean()
            if m == 0:
                cv=0
            elif m != 0:
                cv = (df.iloc[i,1:].std())/m
            df.loc[i,text+'CV'] = cv
        df_r=df[['고객번호',text+'CV']]
        return df_r
    
    def cut_seals(df1,text):
        c=df1.columns[:8]
        df1=df1[c]
        df1_new=add_CV(df1,text)
        return df1_new
    
#     def cut_counts(df1,text):
#         c=['고객번호']
#         c.extend(df1.columns[9:-1])
#         df1=df1[c]
#         df1_new=add_CV(df1,text)
#         return df1_new

    display(df1)
    df3=cut_seals(df1,text)
#     df4=cut_counts(df1,text)
    df3.columns=['고객번호',text+'CV_S']
#     df4.columns=['고객번호',text+'CV_C']
    display(df3)
#     display(df4)
#     df_sum=pd.merge(df3,df4,on='고객번호')
    return df3

In [8]:
def auto17(df1,text):
    
    def add_CV(df,text):
        display(df)
        for i in df.index:
            m=df.iloc[i,1:].mean()
            if m == 0:
                cv=0
            elif m != 0:
                cv = (df.iloc[i,1:].std())/m
            df.loc[i,text+'CV'] = cv
        df_r=df[['고객번호',text+'CV']]
        return df_r
    
    def cut_seals(df1,text):
        c=df1.columns[:7]
        df1=df1[c]
        df1_new=add_CV(df1,text)
        return df1_new
    
#     def cut_counts(df1,text):
#         c=['고객번호']
#         c.extend(df1.columns[9:-1])
#         df1=df1[c]
#         df1_new=add_CV(df1,text)
#         return df1_new

    display(df1)
    df3=cut_seals(df1,text)
#     df4=cut_counts(df1,text)
    df3.columns=['고객번호',text+'CV_S']
#     df4.columns=['고객번호',text+'CV_C']
    display(df3)
#     display(df4)
#     df_sum=pd.merge(df3,df4,on='고객번호')
    return df3

In [7]:
dfd_n = data_cat(dfd,'평일_')
dfd_n = auto(dfd_n,'평일_')
dfd_n

,고객번호,평일_1,평일_2,평일_3,평일_4,평일_5,평일_6,평일_7,평일_8
0,1,7184435.0,7595744.0,10296917.0,14740821.0,4762093.0,6159986.0,7517546.0,4073248.0
1,2,9856891.0,6718197.0,13396502.0,3397694.0,10288444.0,5524933.0,10941536.0,5740735.0
2,3,238822.0,498659.0,645017.0,226452.0,207208.0,324840.0,274477.0,171056.0
3,4,1092123.0,2967841.0,1829547.0,1401717.0,1515061.0,1610235.0,1818246.0,740525.0
4,6,1583114.0,2375172.0,2397009.0,2336587.0,3067140.0,2772165.0,3131553.0,2211945.0
...,...,...,...,...,...,...,...,...,...
18861,19333,359886.0,603735.0,391819.0,245681.0,604027.0,365278.0,208123.0,328295.0
18862,19334,579363.0,1772878.0,2054956.0,2190856.0,938839.0,579721.0,86175.0,198132.0
18863,19335,658851.0,2015807.0,1946934.0,1420154.0,1555306.0,1903497.0,1284429.0,1395439.0
18864,19336,14761.0,2370767.0,1899347.0,2760332.0,1339714.0,1862281.0,4246953.0,2568409.0
18865,19337,10599.0,74136.0,572386.0,411193.0,383721.0,489349.0,1128556.0,634055.0

,고객번호,평일_1,평일_2,평일_3,평일_4,평일_5,평일_6,평일_7
0,1,7184435.0,7595744.0,10296917.0,14740821.0,4762093.0,6159986.0,7517546.0
1,2,9856891.0,6718197.0,13396502.0,3397694.0,10288444.0,5524933.0,10941536.0
2,3,238822.0,498659.0,645017.0,226452.0,207208.0,324840.0,274477.0
3,4,1092123.0,2967841.0,1829547.0,1401717.0,1515061.0,1610235.0,1818246.0
4,6,1583114.0,2375172.0,2397009.0,2336587.0,3067140.0,2772165.0,3131553.0
...,...,...,...,...,...,...,...,...
18861,19333,359886.0,603735.0,391819.0,245681.0,604027.0,365278.0,208123.0
18862,19334,579363.0,1772878.0,2054956.0,2190856.0,938839.0,579721.0,86175.0
18863,19335,658851.0,2015807.0,1946934.0,1420154.0,1555306.0,1903497.0,1284429.0
18864,19336,14761.0,2370767.0,1899347.0,2760332.0,1339714.0,1862281.0,4246953.0
18865,19337,10599.0,74136.0,572386.0,411193.0,383721.0,489349.0,1128556.0

        고객번호   평일_CV_S
0          1  0.395231
1          2  0.406046
2          3  0.478116
3          4  0.340325
4          6  0.209983
...      ...       ...
18861  19333  0.393772
18862  19334  0.706642
18863  19335  0.311325
18864  19336  0.627707
18865  19337  0.841039

[18866 rows x 2 columns]

        고객번호   평일_CV_S
0          1  0.395231
1          2  0.406046
2          3  0.478116
3          4  0.340325
4          6  0.209983
...      ...       ...
18861  19333  0.393772
18862  19334  0.706642
18863  19335  0.311325
18864  19336  0.627707
18865  19337  0.841039

[18866 rows x 2 columns]

In [12]:
import csv
dfd_n.to_csv('./dataset/18기평일CV.csv',mode="w",encoding='euc-kr',index=False)
dfd_n2.to_csv('./dataset/17기평일CV.csv',mode="w",encoding='euc-kr',index=False)

### 평일17

In [10]:
df_ex2 = pd.read_csv('1-7기존고객.csv',encoding = 'utf-8-sig')
df_ex2=df_ex2[['Unnamed: 0']]
df_ex2.columns=['고객번호']
df_ex2

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [11]:
dfd_n2 = data_cat17(dfd,'평일_')
dfd_n2 = auto17(dfd_n2,'평일_')
dfd_n2

,고객번호,평일_1,평일_2,평일_3,평일_4,평일_5,평일_6,평일_7,평일_8
0,1,7184435.0,7595744.0,10296917.0,14740821.0,4762093.0,6159986.0,7517546.0,4073248.0
1,2,9856891.0,6718197.0,13396502.0,3397694.0,10288444.0,5524933.0,10941536.0,5740735.0
2,3,238822.0,498659.0,645017.0,226452.0,207208.0,324840.0,274477.0,171056.0
3,4,1092123.0,2967841.0,1829547.0,1401717.0,1515061.0,1610235.0,1818246.0,740525.0
4,6,1583114.0,2375172.0,2397009.0,2336587.0,3067140.0,2772165.0,3131553.0,2211945.0
...,...,...,...,...,...,...,...,...,...
18873,19333,359886.0,603735.0,391819.0,245681.0,604027.0,365278.0,208123.0,328295.0
18874,19334,579363.0,1772878.0,2054956.0,2190856.0,938839.0,579721.0,86175.0,198132.0
18875,19335,658851.0,2015807.0,1946934.0,1420154.0,1555306.0,1903497.0,1284429.0,1395439.0
18876,19336,14761.0,2370767.0,1899347.0,2760332.0,1339714.0,1862281.0,4246953.0,2568409.0
18877,19337,10599.0,74136.0,572386.0,411193.0,383721.0,489349.0,1128556.0,634055.0

,고객번호,평일_1,평일_2,평일_3,평일_4,평일_5,평일_6
0,1,7184435.0,7595744.0,10296917.0,14740821.0,4762093.0,6159986.0
1,2,9856891.0,6718197.0,13396502.0,3397694.0,10288444.0,5524933.0
2,3,238822.0,498659.0,645017.0,226452.0,207208.0,324840.0
3,4,1092123.0,2967841.0,1829547.0,1401717.0,1515061.0,1610235.0
4,6,1583114.0,2375172.0,2397009.0,2336587.0,3067140.0,2772165.0
...,...,...,...,...,...,...,...
18873,19333,359886.0,603735.0,391819.0,245681.0,604027.0,365278.0
18874,19334,579363.0,1772878.0,2054956.0,2190856.0,938839.0,579721.0
18875,19335,658851.0,2015807.0,1946934.0,1420154.0,1555306.0,1903497.0
18876,19336,14761.0,2370767.0,1899347.0,2760332.0,1339714.0,1862281.0
18877,19337,10599.0,74136.0,572386.0,411193.0,383721.0,489349.0

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   평일_CV_S
0          1  0.423597
1          2  0.444984
2          3  0.497385
3          4  0.374816
4          6  0.206672
...      ...       ...
18873  19333  0.338248
18874  19334  0.547131
18875  19335  0.322498
18876  19336  0.562213
18877  19337  0.705920

[18878 rows x 2 columns]

        고객번호   평일_CV_S
0          1  0.423597
1          2  0.444984
2          3  0.497385
3          4  0.374816
4          6  0.206672
...      ...       ...
18873  19333  0.338248
18874  19334  0.547131
18875  19335  0.322498
18876  19336  0.562213
18877  19337  0.705920

[18878 rows x 2 columns]

### 휴일

In [13]:
dfh_n = data_cat(dfh,'휴일_')
dfh_n = auto(dfh_n,'휴일_')
dfh_n

,고객번호,휴일_1,휴일_2,휴일_3,휴일_4,휴일_5,휴일_6,휴일_7,휴일_8
0,1,1811389.0,3512459.0,1884171.0,5953286.0,4646550.0,3057190.0,1274454.0,302459.0
1,2,4041389.0,3788428.0,3371187.0,2881929.0,8402930.0,4458696.0,4648400.0,4175131.0
2,3,59132.0,66277.0,87275.0,123290.0,75275.0,10755.0,199681.0,42182.0
3,4,196644.0,876922.0,920872.0,215075.0,241957.0,448275.0,577373.0,589834.0
4,6,548355.0,833831.0,1176886.0,280309.0,593187.0,198023.0,830620.0,435230.0
...,...,...,...,...,...,...,...,...,...
18861,19333,243462.0,337749.0,261449.0,158230.0,256333.0,228353.0,75691.0,101703.0
18862,19334,241381.0,1014450.0,855019.0,309909.0,780396.0,243095.0,459952.0,186820.0
18863,19335,263920.0,851040.0,674343.0,391221.0,669104.0,1155553.0,465333.0,266337.0
18864,19336,427671.0,1051049.0,1671266.0,2459932.0,1589702.0,2025223.0,2873235.0,1520382.0
18865,19337,5658.0,0.0,109151.0,267691.0,156708.0,218684.0,241464.0,281403.0

,고객번호,휴일_1,휴일_2,휴일_3,휴일_4,휴일_5,휴일_6,휴일_7
0,1,1811389.0,3512459.0,1884171.0,5953286.0,4646550.0,3057190.0,1274454.0
1,2,4041389.0,3788428.0,3371187.0,2881929.0,8402930.0,4458696.0,4648400.0
2,3,59132.0,66277.0,87275.0,123290.0,75275.0,10755.0,199681.0
3,4,196644.0,876922.0,920872.0,215075.0,241957.0,448275.0,577373.0
4,6,548355.0,833831.0,1176886.0,280309.0,593187.0,198023.0,830620.0
...,...,...,...,...,...,...,...,...
18861,19333,243462.0,337749.0,261449.0,158230.0,256333.0,228353.0,75691.0
18862,19334,241381.0,1014450.0,855019.0,309909.0,780396.0,243095.0,459952.0
18863,19335,263920.0,851040.0,674343.0,391221.0,669104.0,1155553.0,465333.0
18864,19336,427671.0,1051049.0,1671266.0,2459932.0,1589702.0,2025223.0,2873235.0
18865,19337,5658.0,0.0,109151.0,267691.0,156708.0,218684.0,241464.0

        고객번호   휴일_CV_S
0          1  0.534529
1          2  0.403153
2          3  0.668476
3          4  0.619182
4          6  0.534952
...      ...       ...
18861  19333  0.375562
18862  19334  0.574768
18863  19335  0.472426
18864  19336  0.478711
18865  19337  0.765258

[18866 rows x 2 columns]

        고객번호   휴일_CV_S
0          1  0.534529
1          2  0.403153
2          3  0.668476
3          4  0.619182
4          6  0.534952
...      ...       ...
18861  19333  0.375562
18862  19334  0.574768
18863  19335  0.472426
18864  19336  0.478711
18865  19337  0.765258

[18866 rows x 2 columns]

In [14]:
dfh_n2 = data_cat17(dfh,'휴일_')
dfh_n2 = auto17(dfh_n2,'휴일_')
dfh_n2

,고객번호,휴일_1,휴일_2,휴일_3,휴일_4,휴일_5,휴일_6,휴일_7,휴일_8
0,1,1811389.0,3512459.0,1884171.0,5953286.0,4646550.0,3057190.0,1274454.0,302459.0
1,2,4041389.0,3788428.0,3371187.0,2881929.0,8402930.0,4458696.0,4648400.0,4175131.0
2,3,59132.0,66277.0,87275.0,123290.0,75275.0,10755.0,199681.0,42182.0
3,4,196644.0,876922.0,920872.0,215075.0,241957.0,448275.0,577373.0,589834.0
4,6,548355.0,833831.0,1176886.0,280309.0,593187.0,198023.0,830620.0,435230.0
...,...,...,...,...,...,...,...,...,...
18873,19333,243462.0,337749.0,261449.0,158230.0,256333.0,228353.0,75691.0,101703.0
18874,19334,241381.0,1014450.0,855019.0,309909.0,780396.0,243095.0,459952.0,186820.0
18875,19335,263920.0,851040.0,674343.0,391221.0,669104.0,1155553.0,465333.0,266337.0
18876,19336,427671.0,1051049.0,1671266.0,2459932.0,1589702.0,2025223.0,2873235.0,1520382.0
18877,19337,5658.0,0.0,109151.0,267691.0,156708.0,218684.0,241464.0,281403.0

        고객번호       휴일_1       휴일_2       휴일_3       휴일_4       휴일_5       휴일_6
0          1  1811389.0  3512459.0  1884171.0  5953286.0  4646550.0  3057190.0
1          2  4041389.0  3788428.0  3371187.0  2881929.0  8402930.0  4458696.0
2          3    59132.0    66277.0    87275.0   123290.0    75275.0    10755.0
3          4   196644.0   876922.0   920872.0   215075.0   241957.0   448275.0
4          6   548355.0   833831.0  1176886.0   280309.0   593187.0   198023.0
...      ...        ...        ...        ...        ...        ...        ...
18873  19333   243462.0   337749.0   261449.0   158230.0   256333.0   228353.0
18874  19334   241381.0  1014450.0   855019.0   309909.0   780396.0   243095.0
18875  19335   263920.0   851040.0   674343.0   391221.0   669104.0  1155553.0
18876  19336   427671.0  1051049.0  1671266.0  2459932.0  1589702.0  2025223.0
18877  19337     5658.0        0.0   109151.0   267691.0   156708.0   218684.0

[18878 rows x 7 columns]

C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\ns2ju\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

        고객번호   휴일_CV_S
0          1  0.463479
1          2  0.443608
2          3  0.524613
3          4  0.692467
4          6  0.597610
...      ...       ...
18873  19333  0.233900
18874  19334  0.606190
18875  19335  0.478976
18876  19336  0.467010
18877  19337  0.869044

[18878 rows x 2 columns]

        고객번호   휴일_CV_S
0          1  0.463479
1          2  0.443608
2          3  0.524613
3          4  0.692467
4          6  0.597610
...      ...       ...
18873  19333  0.233900
18874  19334  0.606190
18875  19335  0.478976
18876  19336  0.467010
18877  19337  0.869044

[18878 rows x 2 columns]

In [15]:
import csv
dfh_n.to_csv('./dataset/18기휴일CV.csv',mode="w",encoding='euc-kr',index=False)
dfh_n2.to_csv('./dataset/17기휴일CV.csv',mode="w",encoding='euc-kr',index=False)